[33mcommit 9bcd75c8ac244843b107b46933c9b31bf2fb000c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-CorrecionEstructura[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: EzequielDiez <ezequieldiez.emd@gmail.com>
Date:   Thu Dec 8 20:26:27 2022 -0300

    Segunda Preentrega del Proyecto Final

[33mcommit 02fa9f14e2a66b5864ffa25d841277b6cd1eda86[m
Author: Ezequiel Diez <ezequieldiez.emd@gmail.com>
Date:   Thu Nov 24 22:25:19 2022 -0300

    PreEntrega+Diez

[33mcommit 04513912dd975fe567496b599bbbdd020adfb76c[m
Author: Ezequiel Diez <ezequieldiez.emd@gmail.com>
Date:   Wed Nov 23 20:15:46 2022 -0300

    Initialize project using Create React App
